# EfficientTaskManager

./: .gitignore  EfficientTaskManager.csproj  EfficientTaskManager.generated.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240904195619_InitialCreate.Designer.cs  20240904195619_InitialCreate.cs  <timestamp>_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  [Timestamp]_InitialCreate.Designer.cs
Models/: ApplicationDbContext.cs  File.cs  Note.cs  Task.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ITaskService.cs  SupabaseAuthService.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
